{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=FinitiGlossaryDb;User Id=finiti_user;Password=finiti@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_finiti_key_123456789",
    "Issuer": "FinitiGlossary",
    "Audience": "FinitiGlossaryUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
